<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>你问我答 | Hexo</title><link rel="stylesheet" type="text/css" href="/scaugreen/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/scaugreen/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/scaugreen/favicon.ico"><link rel="apple-touch-icon" href="/scaugreen/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/scaugreen/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你问我答</h1><a id="logo" href="/scaugreen/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/scaugreen/."><i class="fa fa-home"> 首页</i></a><a href="/scaugreen/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/scaugreen/posts/3b4b656d"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你问我答</h1><div class="post-meta">Nov 24, 2018</div><a class="disqus-comment-count" href="/scaugreen/posts/ad543317/#vcomment"><span class="valine-comment-count" data-xid="/scaugreen/posts/ad543317/"></span><span> 条评论</span></a><div class="post-content"><h3 id="为什么树要刷白？"><a href="#为什么树要刷白？" class="headerlink" title="为什么树要刷白？"></a>为什么树要刷白？</h3><p>因为冬季天气寒冷，但是，当白天有太阳出来，植物晒太阳并不像人们晒太阳那般舒服。我们晒完太阳后，没有太阳的晚上可以躲进被窝里，但是植物无论多冷，都是在原来的地方，这样，白天热，晚上冷，而且冷热差异很多，植物受害的地方，比我们生冻疮还严重。植物经过刷白，可以反射白天的太阳光以及各种光辐射，及时避免植物体内温度过高，从而减弱了白天与晚上的温差，避免植物受到突然变温的伤害。而且，刷白剂具有隔热效果，仿佛我们的手和脸涂防冻霜以及护肤霜。此外，秋后初冬，许多昆虫喜欢在老树皮的裂缝中产卵过冬，将树刷白对许多害虫有杀灭作用。</p>
<h3 id="有哪些环保活动？"><a href="#有哪些环保活动？" class="headerlink" title="有哪些环保活动？"></a>有哪些环保活动？</h3><ul>
<li>CYCAN低碳节能</li>
<li>旧衣回收</li>
<li>宿舍节能大赛</li>
<li>学长的火炬</li>
<li>光盘行动</li>
<li>环保课堂</li>
</ul>
<h3 id="有哪些环保创意？"><a href="#有哪些环保创意？" class="headerlink" title="有哪些环保创意？"></a>有哪些环保创意？</h3><ul>
<li>太阳能公路</li>
<li>秆工艺品</li>
<li>雾霾戒指</li>
<li>赏鲸代替捕鲸</li>
</ul>
<h3 id="有哪些环保组织？"><a href="#有哪些环保组织？" class="headerlink" title="有哪些环保组织？"></a>有哪些环保组织？</h3><ul>
<li>绿色地球</li>
<li>地球之友</li>
<li>绿点公益环保促进会 </li>
<li>阿拉善协会</li>
</ul>
<h3 id="极端环保组织？"><a href="#极端环保组织？" class="headerlink" title="极端环保组织？"></a>极端环保组织？</h3><ul>
<li>动物解放阵线</li>
<li>地球解放阵线</li>
<li>绿色和平组织   </li>
</ul>
<p>极端环保的产生原因往往是由于其知识水平不高、思想认识方法出现了问题，但是他们对于环保的追求，应该说是真诚的。伪环保与极端环保的不同之处在于，伪环保的动机、目的根本就不是真正的环保，而是在环保的掩盖下的其他个人或小集团的私利。</p>
<h3 id="什么是绿教？"><a href="#什么是绿教？" class="headerlink" title="什么是绿教？"></a>什么是绿教？</h3><p>绿教与伊斯兰教相关，与环保没啥关系，穆斯林在一个地区广为繁衍生息就称为这个地区被绿化，因其传统文化与现代文明有较大冲突且伊斯兰教与恐怖组织存在一定的相关性，绿教与现代文明之间的冲突日渐严重。</p>
<h3 id="为什么屋顶绿化很少见？"><a href="#为什么屋顶绿化很少见？" class="headerlink" title="为什么屋顶绿化很少见？"></a>为什么屋顶绿化很少见？</h3><p>维护一个花园是很需要时间的，现代人大多生活节奏快，没什么时间去维护，这是比较主要原因之一。不是所有屋顶都适合做花园，建筑结构要牢固，有足够的承重能力。其次，还要做好防水，排水，防根系入侵等一系列大量问题。</p>
<h3 id="下雨天里的睡眠质量特别好？"><a href="#下雨天里的睡眠质量特别好？" class="headerlink" title="下雨天里的睡眠质量特别好？"></a>下雨天里的睡眠质量特别好？</h3><p>不光雨声如此，水声、风声、树声、蝉鸣、蛙鸣、鸟鸣，以及观看美好的自然都有同样或者类似的的效果。短暂的自然环境体验(比如观看森林、田野照片，听到自然界的雨声鸟鸣)，也能显着的让人感受到关爱、愉悦、友好、释放，更少的恐惧、压力等。而该现象被称为”RestorativeEffects of Natural Environment Experiences” (自然环境体验的恢复作用)</p>
<h3 id="自然缺失症？"><a href="#自然缺失症？" class="headerlink" title="自然缺失症？"></a>自然缺失症？</h3><p>常常亲近自然对身体有极大的好处，我们生活环境与自然越亲近，越能使我们释放掉压力。长期生活在现代城市而不与大自然接触，会导致很多行为与心理上的问题。</p>
<h3 id="环保酵素？"><a href="#环保酵素？" class="headerlink" title="环保酵素？"></a>环保酵素？</h3><p>环保酵素是混合了糖和水的厨余(鲜垃圾) 经发酵后产生的棕色液体。用途比较多，主要用于家居清洁。</p>
<h3 id="全面实现有机农业可行吗？"><a href="#全面实现有机农业可行吗？" class="headerlink" title="全面实现有机农业可行吗？"></a>全面实现有机农业可行吗？</h3><p>有机农业虽然节约了化肥少用了农药，但却是以更高的人力成本，更低的产量为代价，全面实现有机农业将会养不起这么多人口，所以全面实现有机农业还需要考虑人口问题，并不可行。</p>
<h3 id="全国大学节能环保大赛？"><a href="#全国大学节能环保大赛？" class="headerlink" title="全国大学节能环保大赛？"></a>全国大学节能环保大赛？</h3><p>全国大学生节能减排社会实践与科技竞赛,竞赛作品分为“社会实践调查”和“科技制作”两类，前者为调研报告（B类），后者为科技发明作品（A类），主题都是要紧扣节能环保方面。(可自行百度可以查找到入围作品进行详细参考，判断出具体难度)科技发明作品（A类），一般的学生单靠自己五六个人是无法做出那样的作品。（主要是经费问题，B类所需经费少故问题不大）。与好多比赛类似，这种比赛多会直接使用老师的项目作品（本身就有经费支持），再辅以紧扣主题的论文来参加比赛。（但凡科技类都是发展生产力，效率更高自然也更节能）一般不要幻想着在比赛前一个月单靠自己团队的实力就能做出像样的作品来参赛，因为同台竞争的作品大多是老师带领的项目且已经做到一定程度（做了大半年甚至一两年的项目），顺手参加比赛刷刷政绩而已。</p>
<h3 id="有哪些书值得推荐？"><a href="#有哪些书值得推荐？" class="headerlink" title="有哪些书值得推荐？"></a>有哪些书值得推荐？</h3><ul>
<li>《经济学原理》-曼昆</li>
<li>《地球法则》</li>
</ul>
<h3 id="值得推荐的公众号？"><a href="#值得推荐的公众号？" class="headerlink" title="值得推荐的公众号？"></a>值得推荐的公众号？</h3><ul>
<li>中国慈善家</li>
<li>物种日历</li>
</ul>
<h3 id="有待补充列表"><a href="#有待补充列表" class="headerlink" title="有待补充列表"></a>有待补充列表</h3><ul>
<li>碳交易 </li>
<li>共享单车泛滥问题</li>
<li>环保规定过严，执法随意的问题</li>
<li>过度包装问题</li>
<li>垃圾分类问题</li>
<li>外卖盛行下的垃圾问题</li>
<li>末日种子库</li>
<li>太阳能板、电池制作过程中的污染问题</li>
<li>环境监测数据造假问题（如在监测器旁边喷水雾）</li>
<li>垃圾焚烧发电的污染问题</li>
</ul>
<p>大家觉得有什么值得推荐需要添加进入，欢迎联系我们</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/scaugreen/posts/2d7f89a0/">最后的思考</a><a class="next" href="/scaugreen/posts/3b4b656d/">关于</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'F3fEtwp3VJnEEQuuR7EfGMAD-gzGzoHsz',
  appKey:'BlzF65jF7e5UlpwlXOUMjOJ1',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/scaugreen/posts/2d7f89a0/">最后的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/scaugreen/posts/ad543317/">你问我答</a></li><li class="post-list-item"><a class="post-list-link" href="/scaugreen/posts/3b4b656d/">关于</a></li><li class="post-list-item"><a class="post-list-link" href="/scaugreen/posts/9a07729c/">绿音</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/scaugreen/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/scaugreen/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/scaugreen/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/scaugreen/js/smartresize.js?v=0.0.0"></script></div><script src="/scaugreen/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/scaugreen/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>